# EventAggregatorWithAvro

./: README.md  pom.xml
src/main/java/com/eventaggregator/: EventAggregatorRunner.java
src/main/java/com/eventaggregator/avro/component/: AvroDataFileWriter.java  JsonPackageReader.java  StatisticCalculator.java
src/main/java/com/eventaggregator/avro/in/: temp4.json
src/main/java/com/eventaggregator/avro/model/: AvroDataFileWriter.java  JsonPackageReader.java  StatisticCalculator.java
src/main/java/com/eventaggregator/avro/schema/: EventRecord.avsc  Subjects.avsc
src/main/java/com/eventaggregator/beam/: EventAggregatorOptions.java
src/main/java/com/eventaggregator/beam/model/: BeamStatisticCalculator.java  EventRecord.java  EventStatistic.java  JsonParser.java  Subject.java
src/main/java/com/eventaggregator/in/: temp1.json  temp3.json
src/main/resources/: temp1.json  temp2.json  temp3.json  temp4.json  temp5.json
